<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curriculum vitae</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        
        body{
            background-image: url(images/background.png);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0px;
            overflow-x: hidden;
        }
        #text-center{
            position: absolute;
            left: 45vw;
            bottom: 45vh;
            border: none;
            background-color: transparent;
        }
        .container{
            position: relative;
            z-index: -1;
            top: 10px;
            width: 100%;
            height: 10vh;
            background-color: #b3d189;
        }
        .img-fluid {
            position: absolute;
            width: 120px;
            border-radius: 50%;
            object-fit: cover;
            top: -9px;
            left: 37vw;
            /* margin: auto!important; */
        } 
        .navbar{
            display: flex;
            justify-content: space-between;
        }
        .mx-auto{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <nav class="navbar">
                <p class="mx-auto my-auto">Shelsy De Ryck</p>
                <div>
                    <img class ="img-fluid " src="images/picture2.jpg" alt="my image">
                </div>
                <p class="mx-auto my-auto">Curriculum Vitae</p>
            </nav>
        </div>
    </div>

    

</body>
<script>

</script>
</html>